###  Welcome to Glamour  ###
This is an Open Source/Public Domain game developed by Oca Studios
The game is based on the "Glamour" table-top game by Oca Studios
in loving memory of Cilda and Patricia
Feel free to contribute at www.ocastudios.com
or visit the project at http://launchpad.net/glamour
... lauching game ...
Initializing Pygame Display
Detecting screen resolution
The game will run with resolution 1440.0x900.0
Setting SDV_VIDEO_CENTERED to True
Creating Splash Screen
Creating and Setting Favicon
Showing Splash Screen
Setting Pygame Mixer Configuration
Initializing Pygame Mixer
Setting Reserved Channels
Initializing Pygame
Creating main menu
Initiating menu music.
Drape destroyed
done.
done.
done.
done.
done.
done.
done.
done.
done.
done.
done.
done.
done.
done.
done.
done.
done.
done.
done.
done.
done.
done.
done.
done.
bar closed
Let's select a saved princess
searching for saved games
Saved game found: Helena
Saved game found: Raquel
Saved game found: Augusta
Saved game found: Maddeline
done.
/home/nelson/.glamour/saves/Helena/
/home/nelson/.glamour/saves/Raquel/
/home/nelson/.glamour/saves/Augusta/
/home/nelson/.glamour/saves/Maddeline/
done.
         108975 function calls (107789 primitive calls) in 21.695 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:6(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:6(Polynomial)
        1    0.001    0.001    0.007    0.007 Queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        3    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        4    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        7    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
       10    0.006    0.001    0.242    0.024 __init__.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:10(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.004    0.004    0.096    0.096 __init__.py:106(<module>)
        1    0.000    0.000    0.013    0.013 __init__.py:14(initialize_mixer)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.001    0.001    0.015    0.015 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        3    0.006    0.002    0.031    0.010 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.002    0.002 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.019    0.019    0.133    0.133 __init__.py:25(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:275(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:278(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:320(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:337(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:347(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PyDLL)
        1    0.002    0.002    0.008    0.008 __init__.py:38(<module>)
        1    0.003    0.003    0.003    0.003 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:416(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
        1    0.001    0.001    0.003    0.003 __init__.py:44(<module>)
        1    0.001    0.001    0.008    0.008 __init__.py:45(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:46(MissingModule)
        3    0.000    0.000    0.000    0.000 __init__.py:483(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:484(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 __init__.py:5(welcome)
     1187    0.009    0.000    0.018    0.000 __init__.py:59(p)
        1    0.000    0.000    0.010    0.010 __init__.py:6(<module>)
      489    0.010    0.000    0.024    0.000 __init__.py:7(main_menu)
        4    0.000    0.000    0.000    0.000 __init__.py:71(d)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.003    0.003    0.003    0.003 __init__.py:84(<module>)
        2    0.000    0.000    0.007    0.004 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:148(DataSource)
        1    0.001    0.001    0.001    0.001 _datasource.py:33(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:47(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:482(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:70(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:22(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:45(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
       37    0.000    0.000    0.001    0.000 _inspect.py:118(getargspec)
       37    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       75    0.000    0.000    0.000    0.000 _inspect.py:150(strseq)
       29    0.001    0.000    0.001    0.000 _inspect.py:157(formatargspec)
        1    0.000    0.000    0.000    0.000 _inspect.py:160(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
       37    0.000    0.000    0.000    0.000 _inspect.py:24(isfunction)
       29    0.000    0.000    0.000    0.000 _inspect.py:37(iscode)
       29    0.000    0.000    0.000    0.000 _inspect.py:59(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:210(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:231(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:238(_ctypes)
        1    0.000    0.000    0.005    0.005 _internal.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:145(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:231(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.096    0.096 _numpysurfarray.py:45(<module>)
        1    0.001    0.001    0.061    0.061 add_newdocs.py:9(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:384(FloatFormat)
        1    0.001    0.001    0.001    0.001 arrayprint.py:4(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:510(ComplexFormat)
        1    0.000    0.000    0.002    0.002 arraysetops.py:30(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.001    0.001    0.003    0.003 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1007(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:130(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:22(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:31(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:42(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:597(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:95(_AssertRaisesContext)
        1    0.005    0.005    0.006    0.006 chebyshev.py:77(<module>)
        1    0.003    0.003    0.004    0.004 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:20(_recursive_repr)
        9    0.007    0.001    0.010    0.001 collections.py:224(namedtuple)
      358    0.001    0.000    0.001    0.000 collections.py:264(<genexpr>)
       47    0.000    0.000    0.000    0.000 collections.py:281(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:342(Counter)
        1    0.000    0.000    0.000    0.000 collections.py:46(OrderedDict)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:21(get_BytesIO)
        1    0.000    0.000    0.000    0.000 copy.py:123(_copy_inst)
        1    0.000    0.000    0.000    0.000 copy.py:366(_EmptyClass)
        1    0.000    0.000    0.000    0.000 copy.py:49(<module>)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 copy.py:66(copy)
        2    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        2    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1025(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1045(__init__)
       37    0.000    0.000    0.002    0.000 core.py:106(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:125(MAError)
        1    0.000    0.000    0.000    0.000 core.py:128(MaskError)
        1    0.001    0.001    0.005    0.005 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5521(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5711(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5717(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5720(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5815(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5870(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5872(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5882(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5884(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5926(_frommethod)
       23    0.000    0.000    0.002    0.000 core.py:5936(__init__)
       23    0.000    0.000    0.002    0.000 core.py:5940(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7137(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7149(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7154(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:723(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:731(__init__)
        1    0.000    0.000    0.000    0.000 core.py:745(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:751(__init__)
        1    0.000    0.000    0.000    0.000 core.py:761(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:763(__init__)
        1    0.000    0.000    0.000    0.000 core.py:776(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:778(__init__)
        1    0.000    0.000    0.000    0.000 core.py:788(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:790(__init__)
        1    0.000    0.000    0.000    0.000 core.py:799(_MaskedUnaryOperation)
       26    0.000    0.000    0.000    0.000 core.py:816(__init__)
        1    0.000    0.000    0.000    0.000 core.py:881(_MaskedBinaryOperation)
        4    0.000    0.000    0.000    0.000 core.py:89(doc_note)
       18    0.000    0.000    0.000    0.000 core.py:900(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:144(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:297(prep_simple)
        1    0.001    0.001    0.004    0.004 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.001    0.001    0.070    0.070 db.py:2(<module>)
        1    0.002    0.002    0.002    0.002 dbapi2.py:24(<module>)
        1    0.000    0.000    0.000    0.000 dbapi2.py:55(register_adapters_and_converters)
        1    0.001    0.001    0.001    0.001 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1695(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.001    0.001    0.001    0.001 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:195(matrix)
        1    0.000    0.000    0.000    0.000 dep_util.py:5(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:1639(HtmlDiff)
        1    0.000    0.000    0.002    0.002 difflib.py:29(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.001    0.001 directory.py:1(<module>)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
        1    0.001    0.001    0.002    0.002 drapes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 drapes.py:10(Drape)
        1    0.000    0.000    3.643    3.643 drapes.py:11(__init__)
      116    0.001    0.000    0.002    0.000 drapes.py:28(update_all)
        1    0.000    0.000    0.000    0.000 drapes.py:36(__del__)
        1    0.000    0.000    0.000    0.000 drapes.py:39(UperDrape)
        1    0.000    0.000    0.031    0.031 drapes.py:40(__init__)
      116    0.002    0.000    0.005    0.000 drapes.py:46(update_all)
        1    0.000    0.000    0.028    0.028 enemy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 enemy.py:1071(FootBall)
        1    0.000    0.000    0.015    0.015 enemy.py:1132(Bird)
        1    0.000    0.000    0.000    0.000 enemy.py:119(Carriage)
        1    0.000    0.000    0.000    0.000 enemy.py:12(Schnauzer)
        1    0.000    0.000    0.000    0.000 enemy.py:1243(Hawk)
        1    0.000    0.000    0.000    0.000 enemy.py:173(Butterfly)
        1    0.000    0.000    0.000    0.000 enemy.py:226(OldLady)
        1    0.000    0.000    0.000    0.000 enemy.py:335(BroomingDust)
        1    0.000    0.000    0.000    0.000 enemy.py:390(Lion)
        1    0.000    0.000    0.000    0.000 enemy.py:466(Tail)
        1    0.000    0.000    0.000    0.000 enemy.py:480(Elephant)
        1    0.000    0.000    0.000    0.000 enemy.py:528(Giraffe)
        1    0.000    0.000    0.000    0.000 enemy.py:555(Penguin)
        1    0.000    0.000    0.000    0.000 enemy.py:637(Monkey)
        1    0.000    0.000    0.000    0.000 enemy.py:680(Banana)
        1    0.000    0.000    0.000    0.000 enemy.py:752(VikingShip)
        1    0.000    0.000    0.000    0.000 enemy.py:934(VikingPart)
        1    0.000    0.000    0.013    0.013 enemy.py:954(Balloon)
        1    0.000    0.000    0.000    0.000 enemy.py:994(FootBoy)
        1    0.000    0.000    0.000    0.000 errors.py:13(DistutilsError)
        1    0.000    0.000    0.000    0.000 errors.py:16(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 errors.py:20(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 errors.py:26(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 errors.py:29(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 errors.py:33(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 errors.py:38(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 errors.py:46(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 errors.py:50(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 errors.py:55(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 errors.py:59(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 errors.py:63(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 errors.py:66(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 errors.py:70(CCompilerError)
        1    0.000    0.000    0.000    0.000 errors.py:73(PreprocessError)
        1    0.000    0.000    0.000    0.000 errors.py:76(CompileError)
        1    0.000    0.000    0.000    0.000 errors.py:79(LibError)
        1    0.000    0.000    0.000    0.000 errors.py:83(LinkError)
        1    0.000    0.000    0.000    0.000 errors.py:87(UnknownFileError)
        1    0.001    0.001    0.001    0.001 errors.py:9(<module>)
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1465(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1477(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1531(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1547(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:223(_fromnxfunction)
        6    0.000    0.000    0.000    0.000 extras.py:240(__init__)
        6    0.000    0.000    0.000    0.000 extras.py:244(getdoc)
        1    0.000    0.000    0.001    0.001 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
        2    0.001    0.000    0.003    0.002 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1704(vectorize)
      243    0.010    0.000    0.014    0.000 function_base.py:3122(add_newdoc)
        4    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.000    0.000 functools.py:2(<module>)
        4    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       93    0.001    0.000    0.002    0.000 genericpath.py:15(exists)
      250    0.001    0.000    0.005    0.000 genericpath.py:38(isdir)
      218    0.001    0.000    0.002    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 getlimits.py:176(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:22(finfo)
        1    0.001    0.001    0.005    0.005 gettext.py:11(<module>)
        1    0.000    0.000    0.000    0.000 gettext.py:130(_expand_lang)
        1    0.000    0.000    0.000    0.000 gettext.py:173(NullTranslations)
        1    0.000    0.000    0.010    0.010 gettext.py:174(__init__)
        1    0.000    0.000    0.000    0.000 gettext.py:257(GNUTranslations)
        1    0.004    0.004    0.010    0.010 gettext.py:262(_parse)
      265    0.001    0.000    0.001    0.000 gettext.py:398(ugettext)
        1    0.000    0.000    0.000    0.000 gettext.py:421(find)
        1    0.000    0.000    0.011    0.011 gettext.py:476(translation)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:91(__get_openssl_constructor)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.000    0.000    0.000    0.000 img.py:1(<module>)
        1    0.000    0.000    0.000    0.000 img.py:108(MultiPart)
        1    0.000    0.000    0.000    0.000 img.py:13(TwoSided)
        1    0.000    0.000    0.000    0.000 img.py:169(Ad_hoc)
        1    0.000    0.000    0.001    0.001 img.py:18(__init__)
      121    0.006    0.000    3.945    0.033 img.py:193(image)
       10    0.004    0.000    3.669    0.367 img.py:217(find_images)
        3    0.000    0.000    0.001    0.000 img.py:224(invert_images)
      488    0.002    0.000    0.002    0.000 img.py:28(update_number)
        1    0.000    0.000    0.000    0.000 img.py:41(OneSided)
        3    0.000    0.000    3.652    1.217 img.py:42(__init__)
        1    0.000    0.000    0.000    0.000 img.py:51(There_and_back_again)
        2    0.000    0.000    0.015    0.007 img.py:52(__init__)
        1    0.000    0.000    0.000    0.000 img.py:81(GrowingUngrowing)
        1    0.000    0.000    0.000    0.000 img.py:95(Buttons)
        4    0.000    0.000    0.007    0.002 img.py:96(__init__)
        1    0.001    0.001    0.006    0.006 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:142(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:202(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:270(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:288(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:397(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:491(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:496(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:513(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:518(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:565(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:660(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:703(__init__)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:171(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.001    0.001    0.063    0.063 inspect.py:25(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:628(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:630(BlockFinder)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.002    0.002    0.002    0.002 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:37(LinAlgError)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.003    0.003 locale.py:12(<module>)
        2    0.000    0.000    0.000    0.000 locale.py:334(normalize)
        1    0.000    0.000    0.000    0.000 locale.py:400(_parse_localename)
        1    0.000    0.000    0.000    0.000 locale.py:446(getdefaultlocale)
        1    0.000    0.000    0.000    0.000 locals.py:24(<module>)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 log.py:14(Log)
        1    0.000    0.000    0.000    0.000 log.py:16(__init__)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        1    0.000    0.000    0.001    0.001 main.py:1(<module>)
        1    0.037    0.037   21.697   21.697 main.py:6(main)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
      247    0.039    0.000    2.089    0.008 menu.py:121(update_menus)
        1    0.002    0.002    0.106    0.106 menu.py:2(<module>)
       25    0.002    0.000    0.254    0.010 menu.py:225(close_bar)
        1    0.000    0.000    0.007    0.007 menu.py:260(main)
        1    0.000    0.000    0.028    0.028 menu.py:28(Menu)
        1    0.000    0.000    3.701    3.701 menu.py:30(__init__)
        1    0.000    0.000    0.000    0.000 menu.py:392(load_game)
        1    0.003    0.003    0.181    0.181 menu.py:482(select_saved_game)
        1    0.000    0.000    0.000    0.000 menu.py:581(MenuPrincess)
        1    0.000    0.000    0.000    0.000 menu.py:624(Story_Frame)
      488    0.020    0.000    5.162    0.011 menu.py:73(update_all)
        1    0.000    0.000    0.000    0.000 menu.py:760(Credits)
      116    0.006    0.000    0.629    0.005 menu.py:79(update_drape)
      100    0.005    0.000    0.597    0.006 menu.py:93(STEP_arrive_bar)
        1    0.000    0.000    0.001    0.001 messages.py:3(<module>)
        1    0.000    0.000    0.008    0.008 mousepointer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mousepointer.py:10(__init__)
      488    0.016    0.000    0.022    0.000 mousepointer.py:28(update)
        1    0.000    0.000    0.008    0.008 mousepointer.py:7(MousePointer)
        1    0.000    0.000    0.000    0.000 nosetester.py:109(NoseTester)
       19    0.000    0.000    0.001    0.000 nosetester.py:138(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        3    0.000    0.000    0.000    0.000 nosetester.py:82(_docmethod)
        1    0.001    0.001    0.002    0.002 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:113(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:74(BagObj)
        1    0.005    0.005    0.006    0.006 numeric.py:1(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:1426(set_string_function)
        3    0.001    0.000    0.001    0.000 numeric.py:177(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:2378(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2382(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2456(_setdef)
        1    0.000    0.000    0.000    0.000 numeric.py:36(ComplexWarning)
       66    0.000    0.000    0.000    0.000 numerictypes.py:125(english_lower)
       34    0.000    0.000    0.000    0.000 numerictypes.py:152(english_upper)
       11    0.000    0.000    0.000    0.000 numerictypes.py:179(english_capitalize)
       18    0.000    0.000    0.000    0.000 numerictypes.py:214(_evalname)
       23    0.000    0.000    0.000    0.000 numerictypes.py:227(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:279(_add_types)
        1    0.000    0.000    0.001    0.001 numerictypes.py:295(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:336(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:377(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:426(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:441(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:449(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:688(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:703(_construct_lookups)
        1    0.001    0.001    0.003    0.003 numerictypes.py:83(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.001    0.001 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 os.py:470(__setitem__)
        1    0.000    0.000    0.000    0.000 os.py:743(urandom)
      218    0.001    0.000    0.005    0.000 pkg_resources.py:1095(safe_name)
      212    0.001    0.000    0.004    0.000 pkg_resources.py:1103(safe_version)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1136(NullProvider)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1143(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1156(has_resource)
       84    0.000    0.000    0.003    0.000 pkg_resources.py:1159(has_metadata)
       36    0.000    0.000    0.002    0.000 pkg_resources.py:1163(get_metadata)
       36    0.000    0.000    0.003    0.000 pkg_resources.py:1173(get_metadata_lines)
      122    0.001    0.000    0.002    0.000 pkg_resources.py:1224(_fn)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1239(EggProvider)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1242(__init__)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1246(_setup_prefix)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1265(DefaultProvider)
       85    0.000    0.000    0.002    0.000 pkg_resources.py:1268(_has)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1277(get_resource_stream)
       36    0.000    0.000    0.002    0.000 pkg_resources.py:1280(_get)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1290(EmptyProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1298(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1306(ZipProvider)
        1    0.004    0.004    0.218    0.218 pkg_resources.py:14(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:143(ResolutionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1474(FileMetadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:148(VersionConflict)
      162    0.000    0.000    0.000    0.000 pkg_resources.py:1486(__init__)
      240    0.000    0.000    0.000    0.000 pkg_resources.py:1489(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:151(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1518(PathMetadata)
       56    0.000    0.000    0.000    0.000 pkg_resources.py:1538(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:154(UnknownExtra)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1543(EggMetadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1559(ImpWrapper)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1580(ImpLoader)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1643(register_finder)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:165(register_loader_type)
       34    0.000    0.000    0.002    0.000 pkg_resources.py:1653(find_distributions)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1682(find_nothing)
      250    0.010    0.000    0.050    0.000 pkg_resources.py:1686(find_on_path)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1726(register_namespace_handler)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:174(get_provider)
      248    0.002    0.000    0.065    0.000 pkg_resources.py:1743(_handle_ns)
      5/4    0.000    0.000    0.014    0.004 pkg_resources.py:1764(declare_namespace)
      108    0.001    0.000    0.053    0.000 pkg_resources.py:1795(fixup_namespace_packages)
       50    0.000    0.000    0.002    0.000 pkg_resources.py:1805(file_ns_handler)
      127    0.001    0.000    0.026    0.000 pkg_resources.py:1827(normalize_path)
     2074    0.003    0.000    0.007    0.000 pkg_resources.py:1831(_normalize_cached)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1838(_set_parent_ns)
       78    0.000    0.000    0.001    0.000 pkg_resources.py:1846(yield_lines)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1929(EntryPoint)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2057(Distribution)
      218    0.002    0.000    0.012    0.000 pkg_resources.py:2059(__init__)
        1    0.000    0.000    0.002    0.002 pkg_resources.py:206(get_build_platform)
      218    0.003    0.000    0.020    0.000 pkg_resources.py:2073(from_location)
      758    0.003    0.000    0.004    0.000 pkg_resources.py:2121(key)
      366    0.002    0.000    0.012    0.000 pkg_resources.py:2184(_get_metadata)
      108    0.001    0.000    0.113    0.001 pkg_resources.py:2189(activate)
      578    0.002    0.000    0.004    0.000 pkg_resources.py:2221(__getattr__)
      108    0.002    0.000    0.041    0.000 pkg_resources.py:2280(insert_on)
      108    0.001    0.000    0.032    0.000 pkg_resources.py:2332(check_version_conflict)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2498(Requirement)
       86    0.003    0.000    0.004    0.000 pkg_resources.py:2598(_get_mro)
       82    0.000    0.000    0.000    0.000 pkg_resources.py:2601(cls)
       86    0.001    0.000    0.004    0.000 pkg_resources.py:2605(_find_adapter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2655(_initialize)
      108    0.000    0.000    0.113    0.001 pkg_resources.py:2691(<lambda>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:316(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:348(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:389(WorkingSet)
        1    0.000    0.000    0.037    0.037 pkg_resources.py:392(__init__)
       34    0.001    0.000    0.062    0.002 pkg_resources.py:406(add_entry)
      109    0.000    0.000    0.000    0.000 pkg_resources.py:471(__iter__)
      218    0.003    0.000    0.008    0.000 pkg_resources.py:484(add)
        1    0.000    0.000    0.002    0.002 pkg_resources.py:61(get_supported_platform)
        1    0.000    0.000    0.114    0.114 pkg_resources.py:662(subscribe)
      108    0.000    0.000    0.000    0.000 pkg_resources.py:671(_added_new)
        1    0.000    0.000    0.002    0.002 pkg_resources.py:685(Environment)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:831(ExtractionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:849(ResourceManager)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:853(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:856(resource_exists)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:872(resource_stream)
        1    0.002    0.002    0.220    0.220 pkgdata.py:18(<module>)
        1    0.000    0.000    0.000    0.000 pkgdata.py:34(getResource)
        1    0.000    0.000    0.000    0.000 pkgutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pkgutil.py:162(ImpImporter)
      277    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
      245    0.003    0.000    0.057    0.000 pkgutil.py:176(find_module)
        1    0.000    0.000    0.000    0.000 pkgutil.py:224(ImpLoader)
       50    0.000    0.000    0.000    0.000 pkgutil.py:229(__init__)
        2    0.000    0.000    0.000    0.000 pkgutil.py:235(load_module)
        2    0.000    0.000    0.000    0.000 pkgutil.py:249(_reopen)
        1    0.000    0.000    0.000    0.000 pkgutil.py:31(simplegeneric)
      282    0.001    0.000    0.002    0.000 pkgutil.py:358(get_importer)
        1    0.000    0.000    0.000    0.000 pkgutil.py:59(register)
        1    0.000    0.000    0.000    0.000 polynomial.py:19(RankWarning)
        1    0.000    0.000    0.004    0.004 polynomial.py:3(<module>)
        1    0.006    0.006    0.008    0.008 polynomial.py:48(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:901(poly1d)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
      129    0.001    0.000    0.001    0.000 posixpath.py:118(dirname)
     1528    0.007    0.000    0.021    0.000 posixpath.py:130(islink)
        2    0.000    0.000    0.000    0.000 posixpath.py:249(expanduser)
      373    0.006    0.000    0.011    0.000 posixpath.py:312(normpath)
      373    0.002    0.000    0.014    0.000 posixpath.py:341(abspath)
      372    0.011    0.000    0.074    0.000 posixpath.py:355(realpath)
      127    0.000    0.000    0.000    0.000 posixpath.py:43(normcase)
      745    0.002    0.000    0.003    0.000 posixpath.py:51(isabs)
     2287    0.020    0.000    0.033    0.000 posixpath.py:60(join)
       12    0.000    0.000    0.000    0.000 posixpath.py:80(split)
      218    0.001    0.000    0.003    0.000 posixpath.py:95(splitext)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        1    0.037    0.037    0.066    0.066 princess.py:1(<module>)
        1    0.000    0.000    0.000    0.000 princess.py:12(Princess)
        1    0.000    0.000    0.000    0.000 princess.py:351(Dirt)
        1    0.000    0.000    0.000    0.000 princess.py:386(Effect)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.001    0.001    0.001    0.001 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:647(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:797(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.000    0.000    0.001    0.001 random_names.py:1(<module>)
      262    0.001    0.000    0.005    0.000 re.py:139(search)
      430    0.002    0.000    0.007    0.000 re.py:144(sub)
       27    0.000    0.000    0.101    0.004 re.py:188(compile)
        1    0.000    0.000    0.000    0.000 re.py:206(escape)
      719    0.004    0.000    0.107    0.000 re.py:229(_compile)
        1    0.000    0.000    0.000    0.000 records.py:214(record)
        1    0.000    0.000    0.000    0.000 records.py:284(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.001    0.001    0.001    0.001 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.001    0.001 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:30(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:33(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:37(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.001    0.001    0.001    0.001 sndarray.py:57(<module>)
        1    0.000    0.000    0.000    0.000 spawn.py:7(<module>)
        1    0.000    0.000    0.000    0.000 splash.py:1(<module>)
        1    0.006    0.006    3.852    3.852 splash.py:6(splash_image)
        1    0.000    0.000    0.000    0.000 sprite.py:1079(GroupSingle)
        1    0.000    0.000    0.000    0.000 sprite.py:1149(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:1226(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:198(DirtySprite)
        1    0.000    0.000    0.000    0.000 sprite.py:255(AbstractGroup)
        1    0.000    0.000    0.000    0.000 sprite.py:459(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:484(RenderUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:512(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:538(LayeredUpdates)
        1    0.001    0.001    0.001    0.001 sprite.py:66(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:837(LayeredDirty)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
      155    0.002    0.000    0.014    0.000 sre_compile.py:178(_compile_charset)
      155    0.006    0.000    0.011    0.000 sre_compile.py:207(_optimize_charset)
      428    0.002    0.000    0.002    0.000 sre_compile.py:24(_identityfunction)
       27    0.002    0.000    0.002    0.000 sre_compile.py:258(_mk_bitmap)
   395/30    0.020    0.000    0.047    0.002 sre_compile.py:32(_compile)
      175    0.001    0.000    0.002    0.000 sre_compile.py:354(_simple)
       30    0.001    0.000    0.007    0.000 sre_compile.py:361(_compile_info)
       60    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       30    0.000    0.000    0.054    0.002 sre_compile.py:480(_code)
       30    0.000    0.000    0.102    0.003 sre_compile.py:495(compile)
       37    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
      815    0.002    0.000    0.003    0.000 sre_parse.py:126(__len__)
     1671    0.005    0.000    0.008    0.000 sre_parse.py:130(__getitem__)
      175    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      520    0.001    0.000    0.002    0.000 sre_parse.py:138(append)
  568/205    0.004    0.000    0.006    0.000 sre_parse.py:140(getwidth)
       30    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     1779    0.008    0.000    0.013    0.000 sre_parse.py:182(__next)
     1076    0.002    0.000    0.004    0.000 sre_parse.py:195(match)
     1469    0.004    0.000    0.015    0.000 sre_parse.py:201(get)
        1    0.000    0.000    0.000    0.000 sre_parse.py:205(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:207(seek)
       77    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
       14    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       38    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
      103    0.000    0.000    0.001    0.000 sre_parse.py:257(_escape)
   116/30    0.002    0.000    0.046    0.002 sre_parse.py:301(_parse_sub)
   185/30    0.012    0.000    0.045    0.002 sre_parse.py:379(_parse)
       30    0.000    0.000    0.047    0.002 sre_parse.py:663(parse)
       30    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       72    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       72    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      395    0.001    0.000    0.001    0.000 sre_parse.py:90(__init__)
     1777    0.002    0.000    0.002    0.000 stat.py:24(S_IFMT)
      250    0.001    0.000    0.001    0.000 stat.py:40(S_ISDIR)
     1527    0.004    0.000    0.006    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:12(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 string.py:102(_TemplateMetaclass)
        1    0.000    0.000    0.007    0.007 string.py:112(__init__)
        1    0.000    0.000    0.000    0.000 string.py:124(Template)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        2    0.000    0.000    0.003    0.001 string.py:148(substitute)
      182    0.001    0.000    0.001    0.000 string.py:158(convert)
        1    0.000    0.000    0.007    0.007 string.py:20(<module>)
        1    0.000    0.000    0.000    0.000 string.py:220(lower)
        3    0.000    0.000    0.000    0.000 string.py:511(replace)
        1    0.000    0.000    0.000    0.000 string.py:543(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:85(_multimap)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:11(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:236(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:283(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:73(TestSuite)
        1    0.001    0.001    0.097    0.097 surfarray.py:60(<module>)
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
        1    0.001    0.001    0.006    0.006 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:104(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:181(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:184(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:186(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:226(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:277(notify)
        1    0.000    0.000    0.000    0.000 threading.py:295(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:304(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:352(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:364(Event)
        1    0.000    0.000    0.000    0.000 threading.py:367(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:371(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:385(set)
        1    0.000    0.000    0.000    0.000 threading.py:424(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:436(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:531(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        4    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:733(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:762(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:764(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:771(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:802(_DummyThread)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:145(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:147(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:178(Untokenizer)
        1    0.001    0.001    0.055    0.055 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.030    0.030 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        1    0.000    0.000    0.000    0.000 universe.py:10(Universe)
        1    0.002    0.002    4.165    4.165 universe.py:11(__init__)
        1    0.002    0.002    0.179    0.179 universe.py:2(<module>)
      488    0.009    0.000    5.192    0.011 universe.py:47(update_all)
        1    0.000    0.000    0.000    0.000 urlparse.py:112(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:120(ParseResult)
        1    0.001    0.001    0.006    0.006 urlparse.py:29(<module>)
      485    0.002    0.000    0.003    0.000 urlparse.py:310(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:67(ResultMixin)
      885    0.002    0.000    0.004    0.000 utf_8.py:15(decode)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:16(get_platform)
        1    0.001    0.001    0.001    0.001 util.py:5(<module>)
        1    0.000    0.000    0.002    0.002 utils.py:1(<module>)
       15    0.000    0.000    0.000    0.000 utils.py:108(__init__)
       15    0.000    0.000    0.000    0.000 utils.py:113(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:1315(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1345(WarningManager)
       15    0.000    0.000    0.000    0.000 utils.py:157(deprecate)
        1    0.000    0.000    0.001    0.001 utils.py:3(<module>)
       15    0.000    0.000    0.000    0.000 utils.py:93(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:97(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:980(SafeEval)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.001    0.001 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:211(KeyedRef)
        1    0.000    0.000    0.000    0.000 weakref.py:232(WeakKeyDictionary)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:35(WeakValueDictionary)
        1    0.000    0.000    0.000    0.000 weakref.py:6(<module>)
      254    0.006    0.000    0.006    0.000 widget.py:133(update_all)
        1    0.003    0.003    0.003    0.003 widget.py:14(Button)
       19    0.005    0.000    0.023    0.001 widget.py:16(__init__)
        1    0.000    0.000    0.000    0.000 widget.py:178(Letter)
        1    0.000    0.000    0.004    0.004 widget.py:2(<module>)
        1    0.000    0.000    0.000    0.000 widget.py:209(Key)
     1531    0.031    0.000    0.205    0.000 widget.py:56(update_all)
     1531    0.033    0.000    0.169    0.000 widget.py:73(click_detection)
        1    0.000    0.000    0.000    0.000 widget.py:97(GameText)
        3    0.001    0.000    0.004    0.001 widget.py:98(__init__)
      885    0.002    0.000    0.002    0.000 {_codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        2    0.000    0.000    0.000    0.000 {_sqlite3.register_adapter}
        2    0.000    0.000    0.000    0.000 {_sqlite3.register_converter}
       30    0.000    0.000    0.000    0.000 {_sre.compile}
       66    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
      884    0.001    0.000    0.001    0.000 {_struct.unpack}
       47    0.000    0.000    0.002    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
      108    0.000    0.000    0.004    0.000 {built-in method fromkeys}
      482    0.001    0.000    0.001    0.000 {built-in method group}
      219    0.001    0.000    0.001    0.000 {built-in method match}
      262    0.001    0.000    0.001    0.000 {built-in method search}
      432    0.004    0.000    0.005    0.000 {built-in method sub}
      740    0.001    0.000    0.001    0.000 {chr}
        2    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0x19c66e0}
      868    0.002    0.000    0.002    0.000 {getattr}
       71    0.000    0.000    0.000    0.000 {globals}
       63    0.000    0.000    0.000    0.000 {hasattr}
      113    0.000    0.000    0.000    0.000 {imp.acquire_lock}
      245    0.006    0.000    0.006    0.000 {imp.find_module}
        2    0.000    0.000    0.000    0.000 {imp.load_module}
      113    0.000    0.000    0.000    0.000 {imp.release_lock}
     2944    0.005    0.000    0.005    0.000 {isinstance}
       24    0.000    0.000    0.000    0.000 {issubclass}
7592/7376    0.010    0.000    0.011    0.000 {len}
        9    0.000    0.000    0.000    0.000 {locals}
      229    0.003    0.000    0.101    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
      104    0.000    0.000    0.000    0.000 {max}
       47    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
       38    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     7365    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
     3306    3.249    0.001    3.249    0.001 {method 'blit' of 'pygame.Surface' objects}
       36    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
     1531    0.003    0.000    0.003    0.000 {method 'collidepoint' of 'pygame.Rect' objects}
     1387    0.002    0.000    0.002    0.000 {method 'colliderect' of 'pygame.Rect' objects}
      120    0.130    0.001    0.130    0.001 {method 'convert' of 'pygame.Surface' objects}
      123    1.501    0.012    1.501    0.012 {method 'convert_alpha' of 'pygame.Surface' objects}
        4    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        8    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
     7111    0.009    0.000    0.009    0.000 {method 'endswith' of 'str' objects}
       73    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      489    1.571    0.003    1.571    0.003 {method 'fill' of 'pygame.Surface' objects}
        5    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'find_module' of 'imp.NullImporter' objects}
     1407    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 {method 'get_height' of 'pygame.Surface' objects}
     1730    0.006    0.000    0.006    0.000 {method 'get_size' of 'pygame.Surface' objects}
       20    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.Surface' objects}
      108    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      311    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       47    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
      459    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     2689    0.004    0.000    0.004    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'play' of 'Channel' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       37    0.001    0.000    0.001    0.000 {method 'read' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       72    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
     1521    0.143    0.000    0.143    0.000 {method 'render' of 'pygame.font.Font' objects}
      238    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
      577    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
      139    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      477    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
     1191    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
       37    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
     7221    0.010    0.000    0.010    0.000 {method 'startswith' of 'str' objects}
      313    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
      608    5.296    0.009    5.296    0.009 {method 'tick' of 'Clock' objects}
      101    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      890    0.001    0.000    0.001    0.000 {min}
       12    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       18    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      241    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
       38    0.001    0.000    0.001    0.000 {open}
      475    0.001    0.000    0.001    0.000 {ord}
       32    0.000    0.000    0.000    0.000 {posix.access}
        1    0.000    0.000    0.000    0.000 {posix.close}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
       71    0.005    0.000    0.005    0.000 {posix.listdir}
     1528    0.008    0.000    0.008    0.000 {posix.lstat}
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 {posix.putenv}
        1    0.000    0.000    0.000    0.000 {posix.read}
      343    0.004    0.000    0.004    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.010    0.010    0.010    0.010 {pygame.base.init}
        1    0.000    0.000    0.000    0.000 {pygame.display.Info}
      609    5.699    0.009    5.699    0.009 {pygame.display.flip}
        1    0.039    0.039    0.039    0.039 {pygame.display.init}
        1    0.004    0.004    0.004    0.004 {pygame.display.set_caption}
        1    0.002    0.002    0.002    0.002 {pygame.display.set_icon}
        2    0.366    0.183    0.586    0.293 {pygame.display.set_mode}
      488    0.003    0.000    0.003    0.000 {pygame.event.clear}
      489    0.011    0.000    0.011    0.000 {pygame.event.get}
      242    2.465    0.010    2.465    0.010 {pygame.imageext.load_extended}
        1    0.000    0.000    0.000    0.000 {pygame.mixer.Channel}
        1    0.013    0.013    0.013    0.013 {pygame.mixer.init}
        1    0.000    0.000    0.000    0.000 {pygame.mixer.set_reserved}
        1    0.001    0.001    0.001    0.001 {pygame.mixer_music.load}
        1    0.003    0.003    0.003    0.003 {pygame.mixer_music.play}
        1    0.000    0.000    0.000    0.000 {pygame.mixer_music.set_volume}
      489    0.003    0.000    0.003    0.000 {pygame.mouse.get_pos}
        1    0.001    0.001    0.001    0.001 {pygame.mouse.set_visible}
        2    0.002    0.001    0.002    0.001 {pygame.time.Clock}
       48    0.003    0.000    0.003    0.000 {pygame.transform.flip}
        1    0.000    0.000    0.000    0.000 {pygame.transform.rotate}
      141    0.403    0.003    0.403    0.003 {pygame.transform.smoothscale}
      475    0.001    0.000    0.001    0.000 {range}
       52    0.000    0.000    0.000    0.000 {repr}
     1724    0.016    0.000    0.016    0.000 {round}
       12    0.000    0.000    0.000    0.000 {setattr}
       11    0.000    0.000    0.000    0.000 {sorted}
       28    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 {sys.exit}
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {zip}


