name Maddelinemmmnnoooo
center_distance 5220
hairback      None 0
skin           skin_black 1
face           face_simple 2
hair           hair_short 3
shoes          shoes_slipper 4
dress          dress_plain 5
arm            arm_black 6
armdress      None 7
accessory      accessory_ribbon 8
dirt           0
#Points
points 0
#Level
level level
past_ball          None 
great_past_ball    None
BathhouseSt    Bird Butterfly
DressSt        Bird
AccessorySt    Schnauzer
MakeupSt       OldLady
ShoesSt        FootBoy
Cinderella Accessory shades
Cinderella Dress red
Cinderella Shoes crystal
Cinderella Makeup eyeshades
Snow_White Accessory purse
Snow_White Dress yellow
Snow_White Shoes red
Snow_White Makeup eyelids
Sleeping_Beauty Accessory crown
Sleeping_Beauty Dress plain
Sleeping_Beauty Shoes slipper
Sleeping_Beauty Makeup simple
Rapunzel Accessory ribbon
Rapunzel Dress yellow
Rapunzel Shoes white
Rapunzel Makeup eyelids
Events 