<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="0_data" version="1.3.0" audacityversion="1.3.5-beta" sel0="0.0567287785" sel1="0.0567287785" vpos="0" h="0.0000000000" zoom="7245.0000000000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ALBUM" value="Glamour"/>
		<tag name="TITLE" value="Step on the floor 1"/>
		<tag name="YEAR" value="2008"/>
		<tag name="ARTIST" value="Oca Studios"/>
		<tag name="COMMENTS" value="Princess landing from jump on the street Sound effect"/>
	</tags>
	<wavetrack name="0 1" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1960">
				<waveblock start="0">
					<simpleblockfile filename="e0000e64.au" len="1960" min="-0.118835" max="0.112885" rms="0.004844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0 2" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1960">
				<waveblock start="0">
					<simpleblockfile filename="e0000d79.au" len="1960" min="-0.113922" max="0.125244" rms="0.005289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0 1" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.01325052">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="0"/>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.02028986">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1960">
				<waveblock start="0">
					<simpleblockfile filename="e0000e64.au" len="1960" min="-0.118835" max="0.112885" rms="0.004844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0 2" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.01325052">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="0"/>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.02028986">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1960">
				<waveblock start="0">
					<simpleblockfile filename="e0000d79.au" len="1960" min="-0.113922" max="0.125244" rms="0.005289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
