#This is a saved file of the glamour game.
#It was recorded on 8 29 at 18:47
name           Maddeline
center_distance 5220
hairback      hair_black_back 0
skin           skin_tan 1
face           face_simple 2
hair           hair_black 3
shoes          shoes_slipper 4
dress          dress_plain 5
arm            arm_tan 6
armdress       None 7
accessory      accessory_ribbon 8
dirt           0
#Points
points 0
#Level
level level
position       None
past_ball          None 
great_past_ball    None
