<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sflip_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.4266439909" vpos="0" h="0.0000000000" zoom="1108.6445063694" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="Software" value="Audacity"/>
		<tag name="ALBUM" value="Glamour"/>
		<tag name="ARTIST" value="Oca Studios"/>
		<tag name="YEAR" value="2011"/>
		<tag name="TITLE" value="Flip Sheet"/>
		<tag name="DATE" value="2011-12-03"/>
	</tags>
	<wavetrack name="sflip" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="18815">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb3.au" len="18815" min="-0.575897" max="0.481171" rms="0.020771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
